CREATE TABLE TSM_LOG_DT_AO (
    DT_NUMBER     VARCHAR2(50),
    GUEST_CODE    VARCHAR2(50),
    INV_CODE      VARCHAR2(50),
    AH_CODE       VARCHAR2(50),
    LOGGED_USER   VARCHAR2(10),
    MODIFY_USER   VARCHAR2(10),
    MODIFY_DATE   DATE, 
    TIMEST        TIMESTAMP DEFAULT SYSTIMESTAMP
);


CREATE OR REPLACE PROCEDURE PSM_LOG_DT_AO1 (
    P_DT_NUMBER     IN VARCHAR2,
    P_GUEST_CODE    IN VARCHAR2,
    P_INV_CODE      IN VARCHAR2,
    P_AH_CODE       IN VARCHAR2,
    P_LOGGED_USER   IN VARCHAR2
)
AS
BEGIN
    INSERT INTO TSM_LOG_DT_AO (
        DT_NUMBER,
        GUEST_CODE,
        INV_CODE,
        AH_CODE,
        LOGGED_USER, 
        TIMEST
    )
    VALUES (
        P_DT_NUMBER,
        P_GUEST_CODE,
        P_INV_CODE,
        P_AH_CODE,
        P_LOGGED_USER,
        SYSTIMESTAMP 
    );
END;
/